<form #f="ngForm" (ngSubmit)="onSubmit(f)" class="form-horizontal">

    <div class="form-group" [ngClass]="aplicaCssErro(nome)">

        <div class="col-sm-12">
            <label for="nome" class="control-label">Nome</label>
            <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" [(ngModel)]="usuario.nome" required #nome="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(nome)" msgErro="Nome é obrigatório">
            </app-campo-control-erro>

        </div>
    </div>

    <div class="form-group" [ngClass]="aplicaCssErro(email)">
        <div class="col-sm-12">
            <label for="email" class="control-label">Email</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email" [(ngModel)]="usuario.email" required #email="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(email)" msgErro="Email é obrigatório">
            </app-campo-control-erro>

        </div>
    </div>


    <div class="form-group">
        <div class="col-md-3" [ngClass]="aplicaCssErro(cep)">
            <label for="cep" class="control-label">CEP</label>
            <input type="text" class="form-control" id="cep" name="cep" ngModel required #cep="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(cep)" msgErro="CEP é obrigatório">
            </app-campo-control-erro>

        </div>


        <div class="col-md-3" [ngClass]="aplicaCssErro(numero)">
            <label for="numero" class="control-label">Numero</label>
            <input type="text" class="form-control" id="numero" name="numero" ngModel required #numero="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(numero)" msgErro="Número é obrigatório">
            </app-campo-control-erro>

        </div>


        <div class="col-md-6">
            <label for="complemento" class="control-label">Complemento</label>
            <input type="text" class="form-control" id="complemento" name="complemento" ngModel #complemento="ngModel">
        </div>


        <div class="col-sm-12" [ngClass]="aplicaCssErro(rua)">
            <label for="rua" class="control-label">Rua</label>
            <input type="text" class="form-control" name="rua" id="rua" [(ngModel)]="usuario.rua" required #rua="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(rua)" msgErro="Rua é obrigatório">
            </app-campo-control-erro>

        </div>


        <div class="col-md-5" [ngClass]="aplicaCssErro(bairro)">
            <label for="bairro" class="control-label">Bairro</label>
            <input type="text" class="form-control" name="bairro" id="bairro" [(ngModel)]="usuario.bairro" required #bairro="ngModel">

            <app-campo-control-erro [mostrarErro]="verificaValidTouched(bairro)" msgErro="Bairro é obrigatório">
            </app-campo-control-erro>

        </div>


    </div>

    <button type="submit " class="btn btn-primary " [disabled]="!f.valid ">Enviar</button>

    <!--    <app-form-debug> [form]="f "> </app-form-debug>  deletar quando for para producao-->
    <app-form-debug [form]="f"></app-form-debug>

</form>