<!-- <form #f="ngForm" (ngSubmit)="onSubmit(f)"> -->
<form #f="ngForm" (ngSubmit)="onSubmit(f)">

    <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" [(ngModel)]="usuario.nome" required #nome="ngModel">
        <!-- <div>
            {{ nome.className }}
        </div>
       -->
        <div *ngIf="!nome.valid && nome.touched">
            Nome é obrigatório
        </div>




        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="nome@email.com" [(ngModel)]="usuario.email" required #email="ngModel">
        </div>

        <div *ngIf="!email.valid && email.touched">
            Email inválido
        </div>

    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Enviar</button>

</form>