<form #f="ngForm" (ngSubmit)="onSubmit(f)" class="form-horizontal">

    <div class="form-group" [class.has-error]="!nome.valid && nome.touched" [class.has.feedback]="!nome.valid && nome.touched">
        <div class="col-sm-12">
            <label for="nome" class="control-label">Nome</label>
            <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" [(ngModel)]="usuario.nome" required #nome="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!nome.valid && nome.touched"></span>
            <span id="nome" class="sr-only" *ngIf="!nome.valid && nome.touched">(erro)</span>

            <div *ngIf="!nome.valid && nome.touched" class="alert alert-danger" role="alert">
                Nome é obrigatório
            </div>
        </div>
    </div>



    <div class="form-group" [class.has-error]="!email.valid && email.touched" [class.has.feedback]="!email.valid && email.touched">
        <div class="col-sm-12">
            <label for="email" class="control-label">Email</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email" [(ngModel)]="usuario.email" required #email="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!email.valid && email.touched"></span>
            <span id="email" class="sr-only" *ngIf="!email.valid && email.touched">(erro)</span>

            <div *ngIf="!email.valid && email.touched" class="alert alert-danger" role="alert">
                Email é obrigatório
            </div>
        </div>
    </div>


    <div class="form-group">
        <div class="col-md-3" [class.has-error]="!cep.valid && cep.touched" [class.has.feedback]="!cep.valid && cep.touched">
            <label for="cep" class="control-label">CEP</label>
            <input type="text" class="form-control" id="cep" name="cep" ngModel required #cep="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!cep.valid && cep.touched"></span>
            <span id="cep" class="sr-only" *ngIf="!cep.valid && cep.touched">(erro)</span>

            <div *ngIf="!cep.valid && cep.touched" class="alert alert-danger" role="alert">
                CEP é obrigatório
            </div>
        </div>


        <div class="col-md-3" [class.has-error]="!numero.valid && numero.touched" [class.has.feedback]="!numero.valid && numero.touched">
            <label for="numero" class="control-label">Numero</label>
            <input type="text" class="form-control" id="numero" name="numero" ngModel required #numero="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!numero.valid && numero.touched"></span>
            <span id="numero" class="sr-only" *ngIf="!numero.valid && numero.touched">(erro)</span>

            <div *ngIf="!numero.valid && numero.touched" class="alert alert-danger" role="alert">
                Número é obrigatório
            </div>
        </div>


        <div class="col-md-6">
            <label for="complemento" class="control-label">Complemento</label>
            <input type="text" class="form-control" id="complemento" name="complemento" ngModel #complemento="ngModel">
        </div>


        <div class="col-sm-12" [class.has-error]="!rua.valid && rua.touched" [class.has.feedback]="!rua.valid && rua.touched">
            <label for="rua" class="control-label">Rua</label>
            <input type="text" class="form-control" name="rua" id="rua" [(ngModel)]="usuario.rua" required #rua="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!rua.valid && rua.touched"></span>
            <span id="rua" class="sr-only" *ngIf="!rua.valid && rua.touched">(erro)</span>

            <div *ngIf="!rua.valid && rua.touched" class="alert alert-danger" role="alert">
                Rua é obrigatório
            </div>
        </div>


        <div class="col-md-5" [class.has-error]="!bairro.valid && bairro.touched" [class.has.feedback]="!bairro.valid && bairro.touched">
            <label for="bairro" class="control-label">Bairro</label>
            <input type="text" class="form-control" name="bairro" id="bairro" [(ngModel)]="usuario.bairro" required #bairro="ngModel">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" *ngIf="!bairro.valid && bairro.touched"></span>
            <span id="bairro" class="sr-only" *ngIf="!bairro.valid && bairro.touched">(erro)</span>

            <div *ngIf="!bairro.valid && bairro.touched" class="alert alert-danger" role="alert">
                Bairro é obrigatório
            </div>
        </div>


    </div>

    <button type="submit " class="btn btn-primary " [disabled]="!f.valid ">Enviar</button>

    <!--    <app-form-debug> [form]="f "> </app-form-debug>  deletar quando for para producao-->
    <app-form-debug [form]="f"></app-form-debug>

</form>